<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>pgm5maventogithub</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--add the following tags from build to build closing tag-->
    <build>
        <plugins>
            <plugin>
                <!--go to maven repositories in browser .search for maven jar plugin-->
                <!--version 3.1.0-->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-class>org.example.Main</Main-class>>
                        </manifestEntries>
                    </archive>>
                </configuration>
            </plugin>
            <plugin>
                <!--way Maven repositories search for site plugin-->
                <!--version 3.12.1-->
                <!--remove any dependency tags-->
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>

        </plugins>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>